<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar">
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact Me</a></li>
    </ul>
</nav>

<section id="home">
    <div id="main">
        <h1 class="heading">I AM<br>EKEWUBA IMMESOMACHI MARCEL</h1>
        <button class="btn">
            Hire Me
        </button>
    </div>
</section>

<section id="about">
    <div id="pic">
        <h1 class="heading">ABOUT ME</h1>
        <img src="mmsomachi.jpeg" alt="">
        <div id="intro">
            <h2>EKEWUBA IMMESOMACHI MARCEL</h2>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, rerum officia. Sequi omnis mollitia, expedita nemo magnam, vel animi iusto velit alias eveniet rerum iste perferendis laborum eos. Voluptas, dolorum.</P>
        </div>
    </div>
</section>

<section id="portfolio">
    <h1 class="heading">PORTFOLIO</h1>
    <div class="gallery">
        <img src="g1.jpeg" alt="">
        <img src="g2.jpeg" alt="">
        <img src="g3.jpeg" alt="">
        <img src="g4.jpeg" alt="">
        <img src="home page bg.jpeg" alt="">
        <img src="blackshap.jpeg" alt="">
    </div>
</section>

<section id="services">
    <h1 class="heading">SERVICES</h1>
<div class="row">
    <div class="box">
        <h1 class="heading">Website Design</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, magnam ad. Sapiente eius non, vitae dicta distinctio a nam eaque ipsum culpa! Odit animi quas deserunt nostrum earum quam ratione temporibus cum at eum culpa deleniti veritatis, adipisci consectetur architecto similique consequatur. Repudiandae, esse dignissimos, ex tempora hic exercitationem, nemo deleniti sed iure 
        </p>
    </div>
    <div class="box">
        <h1 class="heading">Editing Website</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, magnam ad. Sapiente eius non, vitae dicta distinctio a nam eaque ipsum culpa! Odit animi quas deserunt nostrum earum quam ratione temporibus cum at eum culpa deleniti veritatis, adipisci consectetur architecto similique consequatur. Repudiandae, esse dignissimos, ex tempora hic exercitationem, nemo deleniti sed iure 
        </p>
    </div>
    <div class="box">
        <h1 class="heading">Video Animation Creator</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, magnam ad. Sapiente eius non, vitae dicta distinctio a nam eaque ipsum culpa! Odit animi quas deserunt nostrum earum quam ratione temporibus cum at eum culpa deleniti veritatis, adipisci consectetur architecto similique consequatur. Repudiandae, esse dignissimos, ex tempora hic exercitationem, nemo deleniti sed iure 
        </p>
    </div>  
</div>
</section>

<section class="Contact">
    <h1 class="heading" id="contact me">CONTACT</h1>
    <form action="index.html" class="form">
        <input type="text" name="name" class="input" placeholder="Enter Your Name">
        <input type="email" name="email" name="email" class="input" placeholder="Enter your email">
        <button type="submit">submit</button>
    </form>
</section>
</body>
</html>